@book{repro:nap,
  title = {Reproducibility and Replicability in Science},
  author = {{National Academies of Sciences, Engineering, and Medicine}},
  publisher = {The National Academies Press},
  year = 2019
}

@inproceedings{courtes2015reproducible,
  title={Reproducible and user-controlled software environments in HPC with Guix},
  author={Court{\`e}s, Ludovic and Wurmus, Ricardo},
  booktitle={Euro-Par 2015: Parallel Processing Workshops: Euro-Par 2015 International Workshops, Vienna, Austria, August 24-25, 2015, Revised Selected Papers 21},
  pages={579--591},
  year={2015},
  organization={Springer}
}
@inproceedings{guix_article,
  author       = {Ludovic Court{\`{e}}s},
  title        = {Functional Package Management with Guix},
  booktitle      = {European Lisp Symposium},
  year         = {2013},
  url          = {https://arxiv.org/abs/1305.4584}
}



@inproceedings{benchopt,
   author    = {Th. Moreau and M. Massias and A. Gramfort
                and P. Ablin and P-A. Bannier
                and B. Charlier and M. Dagréou and T. Dupré la Tour
                and G. Durif and C. F. Dantas and Q. Klopfenstein
                and J. Larsson and E. Lai and T. Lefort
                and B. Malézieux and B. Moufad and B. T. Nguyen and A. Rakotomamonjy and Z. Ramzi and J. Salmon and S. Vaiter},
   title     = {Benchopt: Reproducible, efficient and collaborative optimization benchmarks},
   year      = {2022},
   booktitle = {NeurIPS},
   url       = {https://arxiv.org/abs/2206.13424}
}

@article{cma-es,
  title={Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation ({CMA-ES}).},
  author={Hansen, N. and Muller, S.D. and Koumoutsakos, P.},
  journal={Evolutionary Computation},
  volume={11},
  number={1},
  pages={1--18},
  year={2003},
  publisher={MIT Press}
}


@article{derrac2011practical,
  title={A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
  author={Derrac, Joaqu{\'\i}n and Garc{\'\i}a, Salvador and Molina, Daniel and Herrera, Francisco},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={1},
  pages={3--18},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{pereira2017energy,
  title={Energy efficiency across programming languages: how do energy, time, and memory relate?},
  author={Pereira, Rui and Couto, Marco and Ribeiro, Francisco and Rua, Rui and Cunha, J{\'a}come and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o},
  booktitle={Proceedings of the 10th ACM SIGPLAN international conference on software language engineering},
  pages={256--267},
  year={2017}
}


@software{rapl,
  author = {{Dimitrov, Martin and Strickland, Carl and Kim, Seung-Woo and Kumar, Karthik and
Doshi, Kshitij}},
  title = {Intel® Power Governor},
  url = {https://software.intel.com/
en-us/articles/intel-power-governor},
  date = {2015},
}

@article{gelman2016statistical,
  title={The statistical crisis in science},
  author={Gelman, Andrew and Loken, Eric},
  journal={The best writing on mathematics (Pitici M, ed)},
  pages={305--318},
  year={2016}
}


@article{
doi:10.1126/science.aal3618,
author = {Eric Loken  and Andrew Gelman },
title = {Measurement error and the replication crisis},
journal = {Science},
volume = {355},
number = {6325},
pages = {584-585},
year = {2017},
doi = {10.1126/science.aal3618},
URL = {https://www.science.org/doi/abs/10.1126/science.aal3618},
eprint = {https://www.science.org/doi/pdf/10.1126/science.aal3618},
abstract = {The assumption that measurement error always reduces effect sizes is false Measurement error adds noise to predictions, increases uncertainty in parameter estimates, and makes it more difficult to discover new phenomena or to distinguish among competing theories. A common view is that any study finding an effect under noisy conditions provides evidence that the underlying effect is particularly strong and robust. Yet, statistical significance conveys very little information when measurements are noisy. In noisy research settings, poor measurement can contribute to exaggerated estimates of effect size. This problem and related misunderstandings are key components in a feedback loop that perpetuates the replication crisis in science.}}


@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  url     = {https://doi.org/10.1038/s41592-019-0686-2},
  adsurl  = {https://ui.adsabs.harvard.edu/abs/2020NatMe..17..261V},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{suganthan2005problem,
  title={Problem definitions and evaluation criteria for the CEC 2005 special session on real-parameter optimization},
  author={Suganthan, Ponnuthurai N and Hansen, Nikolaus and Liang, Jing J and Deb, Kalyanmoy and Chen, Ying-Ping and Auger, Anne and Tiwari, Santosh},
  journal={KanGAL report},
  volume={2005005},
  number={2005},
  pages={2005},
  year={2005},
  publisher={Nanyang Technological University Singapore}
}

@misc{https://doi.org/10.5281/zenodo.7573532,
  doi = {10.5281/ZENODO.7573532},
  url = {https://zenodo.org/record/7573532},
  author = {Hansen,  Nikolaus and {Yoshihikoueno} and {ARF1} and Kadlecová,  Gabriela and Nozawa,  Kento and Rolshoven,  Luca and Chan,  Matthew and {Youhei Akimoto} and {Brieglhostis} and Brockhoff,  Dimo},
  title = {CMA-ES/pycma: r3.3.0},
  publisher = {Zenodo},
  year = {2023},
  copyright = {Open Access}
}


@misc{scikit-opt,
  author = {Charles, P.W.D.},
  title = {scikit-opt},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/guofei9987/scikit-opt}},
  commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
}

@misc{mathieu2023adastop,
    title={AdaStop: sequential testing for efficient and reliable comparisons of Deep RL Agents},
    author={Timothée Mathieu and Riccardo Della Vecchia and Alena Shilova and Matheus Centa de Medeiros and Hector Kohler and Odalric-Ambrym Maillard and Philippe Preux},
    year={2023},
    note = {submitted},
    eprint={2306.10882},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{moreau2022benchopt,
  title={Benchopt: Reproducible, efficient and collaborative optimization benchmarks},
  author={Moreau, Thomas and Massias, Mathurin and Gramfort, Alexandre and Ablin, Pierre and Bannier, Pierre-Antoine and Charlier, Benjamin and Dagr{\'e}ou, Mathieu and Dupre la Tour, Tom and Durif, Ghislain and Dantas, Cassio F and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={25404--25421},
  year={2022}
}
