
\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{array}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage[inline]{enumitem}
\usepackage{listings}
\usepackage{multirow}
\usepackage{hyperref}

\usepackage[margin=3cm]{geometry}

\usepackage{todonotes}
% \usepackage[disable]{todonotes}
\newcommand{\todoT}[1]{\todo[inline,color=blue!30]{{\textbf{T:}~}#1}}
\newcommand{\todoP}[1]{\todo[inline,color=magenta!30]{{\textbf{PP:}~}#1}}

\newcommand{\tronconneuse}[1]{}

\newcommand{\citep}[1]{(\cite{#1})}

\newcommand{\adastop}{{\color{blue!60!black}\textsc{AdaStop}}\xspace}

\begin{document}


\title{Statistical comparison in empirical computer science with minimal computation usage}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Timoth\'ee Mathieu\\
Inria, Université de Lille, CNRS, UMR 9189 CRIStAL\\
Villeneuve d'Ascq, France\\
\texttt{timothee.mathieu@inria.fr}\\
\\
Philippe Preux\\
Université de Lille, CNRS, Inria, UMR 9189 CRIStAL\\
Villeneuve d'Ascq, France\\
\texttt{philippe.preux@inria.fr}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Mathieu, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.




\maketitle

\begin{abstract}
  The replicability of computational experiments remains a fundamental question.
  For example, the machine learning community has recently become aware of the poor replicability of many experimental studies that aim at comparing the performance of various algorithms.
%  Very often, computational experiments are meant to compare the performance of different algorithms on a given task or on a given set of tasks. Among other reasons, the large computational cost of some of these experiments, notably in reinforcement learning and in large language models, makes most of these experiments non replicable.
  Due to computational costs, it is often necessary to use methods that require as few computations as possible to obtain a replicable conclusion. The conclusion of the comparison should also be replicable which calls for appropriate statistical tests.
  \adastop is a recently introduced statistical test based on multiple group sequential tests. \adastop adapts the number of executions of each experiment to stop as early as possible while ensuring that enough information is available to distinguish algorithms that perform better than the others in a statistically significant way.
  \adastop has been initially exemplified on reinforcement learning tasks. In this short paper, we consider 3 case studies to investigate the use \adastop beyond its original field of application, and demonstrate that it is a test that may be used on a wide range of application domains.
\end{abstract}


\section{Introduction}

In this paper, we are interested in the experimental comparison of the performances of two or more programs solving the same problem. Our goal is that this comparison is reproducible with statistical guarantees. \tronconneuse{This is different from the bitwise reproducibility of computer programs in which a numerical result has to be reproduced exactly.}
The \emph{statistical reproducibility\/} of a computational experiment, also known as \textit{replicability}\footnote{We are targetting here replicability as defined by the ACM in \url{https://www.acm.org/publications/policies/artifact-review-and-badging-current} and \cite{repro:nap}.}, is the fact that two different groups of people reach the same qualitative conclusion using their own implementation of an algorithm, their own sets of data, their own computational resources, etc.\tronconneuse{This implies that the initial description of the experiment is precise enough so that one can confidently assure that she has ``reproduced'' the experimental conditions of the experiment (such as the description of the algorithm and the description of the characteristics of the data, including statistical properties).
% conclusions using two times the same experiment with possibly different measure system and possibly on different datasets (although the dataset will be generated by the same random process).
By reaching the same conclusion, we mean qualitatively, not quantitatively: we want. We mean that repeating the computational experiment that compares a set of algorithms will always conclude that the algorithms are ranked in the same}, up to a certain statistical level of confidence $\alpha$.

\tronconneuse{In an empirical study in which one tries to perform a given task, one often has to compare a new algorithm with already existing algorithms, and show that the new algorithm performs better than existing ones in some sense.} Often, the performance measure is quantified by a real number that quantifies efficiency. % of one method on one given problem (test error in Machine Learning, minimum value of a functional in global minimization problems...).
There are many sources of randomness that make the performance measure vary from one experiment to the other. Depending on how we measure the performance of a program, sources of randomness range from the workload of the computer on which the experiments are run, network communication if a network is involved, the efficiency of the code generated by the compiler, down to the generating process of datasets, in particular in Machine Learning.%, hyperparameters of programs, the particular implementation of a machine learning algorithm that is used, etc. 
In order to measure the uncertainty in the performance measure and to assess whether this uncertainty prevents us from concluding about the superiority of one algorithm on some others, we use statistical methods. 
Statistical methods are based on the repeated execution of an experiment, which is costly. To minimize the cost while assuring statistical reproducibility, we have recently introduced a new statistical test named \adastop~\cite{mathieu2023adastop}.
The design of \adastop is closely related to the so-called ``replicability crisis''~\cite{doi:10.1126/science.aal3618} and the misuse of statistical tests for validating results with ad-hoc methods without proper theoretical background~\cite{gelman2016statistical}. %This motivates the introduction of a new methodology for empirical experimentation based on statistical testing.
\adastop was developed in the context of machine learning where the execution of a single experiment may take a long time (days, weeks). Aside the theoretical properties of \adastop, we showed how this new statistical test may indeed be used to compare several competing algorithms, rank them according to their performance, while minimizing the number of executions, hence minimizing the total computational effort. In this paper, our goal is to investigate the use of \adastop in various domains: energy consumption, global optimization, and machine learning.
\adastop is unique: it is the first statistical hypothesis test that addresses this particular type of decision problem, being non parametric (agnostic to the distribution of the data), and adaptive (aiming at minimizing the number of samples needed to make a decision). %\adastop results from recent advances in statistics, in particular concentration inequalities that provide the necessary tool to build \adastop theory. 
Aside the theoretical grounding of \adastop, we provide an open source implementation which is very simple to use.

We address the following research questions:

\begin{enumerate}
\item Is \adastop useful beyond the domain of reinforcement learning?
\item Can we use \adastop to reproduce already published results, bringing them statistical guarantees?
\item Can \adastop lead to the same conclusions as earlier experimental studies while decreasing the computational cost?
\end{enumerate}

%\section{\adastop for Statistical Reproducibility}
\section{\textsc{AdaStop} for Statistical Reproducibility}
% latex complains about the macro in the title of the section!

Let us first define 2 important notions.


In a computational experiment, we compare neither algorithms, nor programs. We compare programs, each with a certain set of values for its hyperparameters\footnote{we use this term with its meaning in machine learning where the word ``hyperparameter'' refers to parameters which values are set by the user whereas a ``parameter'' gets its value from the data it is trained upon: for instance, the number of neurons in a neural network is usually a hyperparameter, whereas their weights are parameters.}. Aiming at using a precise wording, we introduce the notion of a \textit{fully specified experimental design} (shortened to FSED) to be a program along the specification of the value of its hyper\-pa\-ra\-me\-ters, and the particular task it is solving. \tronconneuse{For example, an FSED can be made of a program that runs the CMA-ES global optimization algorithm\cite{cma-es}, the objective function to optimize, and all the hyperparameters used to configure these two. In a Machine Learning context, an FSED can specify a particular program implementing a particular supervised classification algorithm, the value of its hyperparameters, and at least the datasets used for training, and testing.} %For comparison of programming languages this denotes the script and programming language but also its version, if applicable the arguments of the compiler...  In short, we use FSED as a global denomination for a process that outputs one result (called \emph{score}, see below) used to assess the performance of a method.
%
The \textit{score of an FSED} results from one execution of an FSED. This is a numerical value used to compare the performance of a set of FSEDs. A score measures the criterion we want to compare a set of FSEDs upon. \tronconneuse{For example in a machine learning problem, this is often the test error. % associated to one initialization of the pseudo-random number generator of an FSED.
In the experiments we present below, various types of scores are used: energy consumption, or the final value of the objective function, or a test error.}
%
Given a maximum number of scores (``budget''), \adastop decides how many scores are needed to conclude on the equality or difference of the mean scores of a set of FSEDs. In particular, \adastop is designed to be effective when working with very few scores in order to make a statistically significant decision at a minimal computational cost.
%
%\todoP{mettre ailleurs : ou pas, je le retire, ce n'est pas si important dans ce papier. Et le lecteur peut se poser des questions auxquelles on ne répond pas dans ce papier.
%(note that it is not necessary to compute the scores of the two FSED ourselves, we can compare our FSED to the scores from another FSED that have been computed externally).}
%
Using \adastop to compare two FSEDs, there are two possible outcomes: equal or different. If the outcome is ``different'' (we will denote this $a \prec b$ meaning that $a$ is smaller than $b$), we know that the mean of the score of one of the two FSEDs ($b$) is larger than the other one ($a$). If the outcome is ``equal'' (we will denote this $a \equiv b$), this means either that the maximum budget was not large enough to distinguish between the two FSEDs, or that the two FSEDs are really not distinguishable and the variability of their performance does not allow to conclude that one performs better than the other. \adastop uses a Group Sequential Test approach to answer a multiple hypothesis test problem. In its simplest form, to compare two FSEDs, \adastop works as follows: for $N$ and $K$ two integers:

\begin{itemize}
\item until either $K$ rounds of test have been done or the test stops, do the following steps:
  \begin{enumerate}
  \item collect $N$ scores from each FSED.
  \item Compute the test statistic for each FSED using these $N$ scores and all scores collected beforehand.
  \item If the test statistic is satisfied, stop and conclude that the two FSEDs are different, otherwise go to step (1).
  \end{enumerate}
\item Return the decision of the test.
\end{itemize}

In the case where there are more than two FSEDs, the statistical test is a ``multiple hypothesis test''. This means that in addition to the error we get due to the sequential estimation, we also inevitably accumulate the errors done for each comparison of two FSEDs. We have to take this into account when designing the test for more than two algorithms. In this case, \adastop controls an alternative test error metric (Family-Wise Error, FWE for short) that consists in the probability of making at least one false discovery when testing all the couples of FSEDs regarding their equality/inequalities. 
%
\adastop has been shown to have a strong control on the type I error in the case of comparison of 2 FSEDs and to control the FWE for more than 2 FSEDs.% (i.e.\@ we control the probability to make at least one error when deciding that FSEDs scores are different). 
We note $\alpha$ this error (either FWE for multiple test or type I error for a two sample test). \adastop is nonparametric which means that it does not make any strong assumption on the distributions of scores, i.e.\@ the scores do not need to be Gaussian, but they still need to concentrate around their mean so that the mean is a good measure of central behavior for the scores.
All these aspects of \adastop are detailed in \cite{mathieu2023adastop}.

\section{Applications of \textsc{AdaStop}}
\label{sec:app}

In this section, we apply \adastop to three cases studies:

\begin{description}
\item[Energy consumption of programming languages] in which we compare the energy consumption to compute the solution of an N-body problem in double precision with different programming languages.
\item[Global optimization] in which we compare the value obtained by several optimization algorithms on a non-convex objective function.
\item[Machine Learning] in which we compare a set of neural network weight update rules to study the impact of a certain hyper-parameter (weight decay) on a supervised classification task.
\end{description} 

We took care of using Guix~\citep{guix_article,courtes2015reproducible} as much as possible in order to maximize the reproducibility. The global optimization and the energy consumption case studies are using Guix and run on CPU. On the other hand, the machine learning study runs on GPU and some packages are missing in Guix. In this case, we used Benchopt\cite{benchopt} which depends on Conda to have a result that is as reproducible as possible.
%
%\todoP{parle-t-on de ``data genration'' au sens où nous l'entendons habitutlellement dans cool ? Si oui, je ne vois pas quelles données on a besoin de générer pour un pb à N corps. Et pour ce problème, d'où provient la randomness qui ne peut pas être controlée ? Pour moi, un problème est N corps est déterministe.} \todoT{Tu as raison, j'ai changé pour ``generation of the scores''}
% PP: je ne pense pas que cette phrase soit utile puisque dès le début du papier on fait la distinction entre bitwise repro et stat repro. Remark that we do not have bitwise reproducibility for the generation of the scores, for instance in  the case of Programming language, the randomness cannot be controlled.
All the scores of all these experiments are available on \url{https://gitlab.inria.fr/tmathieu/adastop_acm} in \texttt{csv} files in the \texttt{data} folder. These scores can be used with \adastop in a completely reproducible manner to obtain the results presented in this paper. This comparison is bitwise reproducible when using \adastop through Guix. \adastop is open source and freely available at \url{https://github.com/TimotheeMathieu/adastop}.
%
The 3 case studies are meant to demonstrate our methodology based on \adastop.\tronconneuse{, that is a statistical test designed in the aim of providing reproducible comparisons of program performance which conclusions are statistically significant.} Our goal is absolutely not to obtain new results, but rather we hope that our methodology will confirm the previously published experimental results. In this case, the already published results will be strengthened by gaining statistical significance. Moreover, if the confirmation succeeds, we may show that the same result could have been obtained with fewer computations, then at a smaller computational cost, and by reducing the emission of pollution. Running the energy consumption task took around 1 hour on an i9 laptop running Linux/Archlinux, the optimization task took around 15mn on the same laptop, and the machine learning task took around 24h on a server equipped with GPUs, running Linux/Ubuntu.

\subsection{Energy consumption of programming language study}

The first case study consists in comparing the energy consumption of a set of programs written in different programming languages. All these programs implement the same algorithm that computes the solution of an N-body problem in double precision. The task and implementation are taken from \cite{pereira2017energy}. 
The energy consumption was measured with the RAPL~\cite{rapl} Intel tool, using the \texttt{perf} Linux command line (this is different from \cite{pereira2017energy} where the authors used RAPL library in C to compute the energy consumption)\tronconneuse{\footnote{A comprehensive explanation of power profiling can be found in \url{https://firefox-source-docs.mozilla.org/performance/power_profiling_overview.html}.}}. We took care to have as few processes as possible running at the same time on the computer on which these measurements were done. In particular, the runs were done on a laptop, not on a server.
%
First, we used \adastop to check that Guix containers\tronconneuse{\footnote{Guix container are isolated software environments using Guix to handle all the environment in a reproducible way. See the Guix manual: \url{https://guix.gnu.org/manual/en/manual/devel/en/html_node/Invoking-guix-shell.html\#index-container}}} do not impact the energy consumption, at least for the C language. To do this, we compiled the N-body C program with Guix and compared the energy consumption of running the resulting binary either through a Guix container or without a Guix container. We set the $K=10$, $N=5$, and $\alpha=0.01$ for each of the two tasks, ``C'' and ``C-Guix''. The result was that \adastop used all the budget to decide that ``C'' and ``C-Guix'' have the same consumption (the mean consumption of ``C'' was $47.39$ Joules with standard deviation $5.02$, while the mean consumption of ``C-Guix'' was $46.41$ Joules with standard deviation $4.30$).
%
Knowing that Guix containers do not impact the power consumption significantly on this test problem (we suppose that this is true for all languages even though we only did the test for C), we evaluated the proposed N-body benchmark on the following languages: C, C++, Fortran, Julia, Lisp, Pascal, Python (using PyPy). If the program could be compiled, we compiled the source code before running it using the same compiler options as in the original publication \cite{pereira2017energy}. The power consumption is measured only on the running FSEDs: compilation cost is not measured as it is very small in regard to the running cost.

\textbf{Parameters for \adastop}: we set $K=10$, $N=5$, $\alpha=0.01$. \adastop concludes:
$$\text{C++} \equiv \text{C} \prec \text{Pascal} \prec \text{Fortran} \equiv \text{Julia} \equiv \text{Lisp} \prec \text{Python}.$$

The numerical figures can be found in Tables~\ref{tbl:lang} and \ref{tbl:lang_N}.

\begin{table}[h]
  \small
  \begin{center}
    \begin{tabular}{||c | c | c | c | c ||} 
      \hline
      FSED 1 & FSED 2 & mean diff. & std FSED 1 & std FSED 2  \\
      \hline\hline
      Python & Lisp & 403.71 & 25.89 & 6.17  \\
      \hline 
      Lisp & Julia & 1.65 & 6.17 & 4.54 \\
      \hline 
      Julia & Fortran & 0.79 & 4.54 & 7.85 \\
      \hline 
      Fortran & Pascal & 6.83 &7.85 & 7.14 \\
      \hline
      Pascal & C & 23.83  & 7.13 & 4.51 \\
      \hline
      C & C++ & 0.11 & 4.51 & 4.45 \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of power consumption comparison of 7 programming languages (in Joules). Each row provides the figures regarding a pair of FSEDs. The first two columns contain the names of the two FSEDs (here named after the programming language). The third column contains the mean difference between the power consumptions of the two FSED. The fourth and fifth columns contains the standard deviations of power consumption for each of the two FSEDs in the row.\label{tbl:lang}}
\end{table}
%%%PP\vspace*{-11mm}%\baselineskip}
\begin{table}[h]
  \small
  \begin{center}
    \begin{tabular}{||c || c | c | c | c | c | c | c ||} 
      \hline
      Language & C & C++ & Pascal & Fortran & Julia & Lisp & Python\\
      \hline\hline
      Nb.\@ scores & 50 & 50 & 20  & 50 & 50 & 50 & 20 \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Number of scores obtained before \adastop concludes.\label{tbl:lang_N}}
\end{table}
%%%PP\vspace*{-9mm}%\baselineskip}

Table~\ref{tbl:lang_N} shows that Pascal and Python programs could be ranked in a statistically significant manner using only 20 runs whereas the other languages required the use of the whole budget. This is quite a lot of scores compared to the 10 scores used in the original study~\cite{pereira2017energy}. This is due to the fact that we want to be fairly confident of our results, and we set $\alpha=0.01$ and a maximum of $KN=50$ scores collected for each FSED. By choosing a less conservative (larger) value of $\alpha$, we would need much less scores: for instance, with the usual $\alpha=0.05$ and $K=5, N=5$, we can re-execute the experiment and obtain the same conclusions using only these $25$ scores for every language except for Python and Pascal for which \adastop makes a decision with only $5$ scores (the power of the resulting test is smaller as $K$ is smaller). The reader may find it weird that we could decide with only 5 runs in this case while we reported being able to decide after 20 runs only above. This is due to complex, non-linear, interactions between the parameters $K$, $N$, and $\alpha$.
%
Please note that we did not use the same version of compilers or interpreters as in the original publication~\cite{pereira2017energy} because 1) we are only trying to use this as a case study, and we are not trying to reproduce the original results 2) even with the same versions, we may not obtain the same ranking\footnote{In \cite{pereira2017energy}, the ranking obtained was $\text{Fortran} \prec \text{C++} \prec \text{C} \prec \text{Pascal} \prec \text{Lisp} \prec \text{Python}.$ and Julia was not ranked at the time.} as in \cite{pereira2017energy} because the experiments have been performed on very different computers.

\subsection{Global minimization study}

The second case study concerns a global minimization problem taken from~\cite{derrac2011practical}. We are looking for the optimum of the $\mathrm{F}_4$ function from the benchmark \cite{suganthan2005problem} using three different algorithms: the CMA-ES implementation in the python \texttt{cma} library~\cite{https://doi.org/10.5281/zenodo.7573532}, the \texttt{scikit-opt}\footnote{\url{https://scikit-opt.github.io/}} implementation of the particle swarm algorithm (PSO), and the \texttt{scipy}~\cite{2020SciPy-NMeth} implementation of differential evolution (DE).

\textbf{Parameters for \adastop}: we set $K=10$, $N=10$, and $\alpha=0.01$.

After computing 30 scores\footnote{The initial study in \cite{derrac2011practical} used 50 repetitions but it is not really comparable because they compared a larger number of  FSED.} for each FSED, \adastop concludes:
$$\text{CMA} \prec \text{DE} \prec \text{PSO}.$$

The numerical results can be found in Tables~\ref{tbl:opt}.\tronconneuse{ and \ref{tbl:opt_N}.}
The mean score for PSO is very large compared to the others and this is mainly due to a few outliers: occasionally, PSO did not reach an area close to the global minimum and had a very large error. However, it still took 30 scores for \adastop to conclude \tronconneuse{(see Table~\ref{tbl:opt_N})} for sure about inequality because these outliers also caused PSO to have a large variability in its score. This large variability led \adastop to need a large number of scores to conclude about the mean performance of PSO.

\begin{table}[h]
  \small
  \begin{center}
    \begin{tabular}{||c | c | c | c | c  ||} 
      \hline
      FSED 1 & FSED 2 & mean diff. & std FSED 1 & std FSED 2\\
      \hline\hline
      PSO & DE & 65.23 & 140.23 & 5.37e-07  \\
      \hline 
      DE & CMA & 1.37e-06  &  5.37e-07 & 2.84e-14  \\ 
      \hline
    \end{tabular}
  \end{center}
  \caption{\adastop results for the global minimization case study reporting the value of the minimum found by each FSED.\label{tbl:opt}}
\end{table}
\vspace*{-10mm}%\baselineskip}

\tronconneuse{\begin{table}[h]
  \begin{center}
    \begin{tabular}{||c || c | c | c ||} 
      \hline
      Algorithm & CMA & DE & PSO\\
      \hline\hline
      Nb scores & 30 & 30 & 30 \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Number of scores needed for \adastop to conclude.\label{tbl:opt_N}}
\end{table}}

\subsection{Machine learning study}
\label{sec:ml}

In this section, we use \adastop in the context of machine learning. For this case study, we use the Benchopt~\cite{moreau2022benchopt} Python library to compare the effect of weight-decay on the training of a ResNet18 neural network for image classification on CIFAR-10. \tronconneuse{This corresponds to the figures on the right in \cite[Figure F.1]{moreau2022benchopt}.} In this task, 1) scores have a large variability, and 2) each run is computationally costly.

\textbf{Parameters for \adastop}: due to the computational cost for this application, we set $K=5$, $N=6$, and $\alpha=0.05$.

Adam and SGD weight update rules are compared, each with different values for the weight decay. We denote A for Adam and S for SGD, indexed with the weight decay parameter. \adastop concludes on the following ranking:
$$\text{A}_ {0.002} \equiv \text{A}_{0.02} \prec \text{S}_{5e-05} \prec \text{A}_{0.2} \prec \text{A}_{0.5} \prec \text{S}_{0.001} \prec \text{S}_{0.005}.$$
%
The numerical results can be found in Tables~\ref{tbl:ml} and \ref{tbl:ml_N}.
%
Although the difference of score between 2 FSEDs can be pretty small in this study, \adastop was still able to conclude in most cases because the variability was small. The randomness comes from the initialization of the pseudo-random number generator, the initialization of the weights of the neural network. \tronconneuse{, the order in which the examples are fed to the neural network, and the split between train and test sets.}

\begin{table}[h]
  \small
  \begin{center}
    \begin{tabular}{||c | c | c | c | c ||} 
      \hline
      FSED 1 & FSED 2 & mean diff. & std FSED 1 & std FSED 2  \\
      \hline\hline
      $\text{S}_{0.005}$ & $\text{S}_{0.001}$ & 0.017 & 5.9e-3 & 9.4e-4  \\
      \hline
      $\text{S}_{0.001}$ & $\text{A}_{0.5}$ & 2.1e-3 & 9.4e-4 & 5.2e-4 \\
      \hline
      $\text{A}_{0.5}$ & $\text{A}_{0.2}$ & 1.8e-3 & 5.2e-4 & 2.5e-4  \\
      \hline
      $\text{A}_{0.2}$ & $\text{S}_{5e-5}$ & 1.1e-3 & 2.5e-4 & 1.6e-4 \\
      \hline
      $\text{S}_{5e-5}$ & $\text{A}_{0.02}$ & 1.9e-4 & 1.6e-4 & 9.4e-5  \\
      \hline
      $\text{A}_{0.02}$ & $\text{A}_{0.002}$ & 2.8e-5 & 9.4e-5 & 1.1e-4  \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of results of \adastop on the machine learning case study reporting the test errors of FSED.\label{tbl:ml}}
\end{table}
\vspace*{-10mm}%\baselineskip}
\begin{table}[h]
  \begin{center}
    \begin{tabular}{||c || c  c  c c | c c c||} 
      \hline
      Algorithm &   \multicolumn{4}{c|}{Adam} & \multicolumn{3}{c||}{SGD}\\
      \hline 
      Weight decay & 0.5 & 0.2 & 0.02 & 0.002 & 0.005 & 0.001 & 5e-05\\
      \hline\hline
      Nb scores    & 6  & 6 &  30 &  30     &  6  &  6   &  12   \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Number of scores needed for \adastop to conclude.\label{tbl:ml_N}}
\end{table}
\vspace*{-10mm}%\baselineskip}
%% \section{Discussion}
%% \todoT{Je sais pas si cette section doit rester. Au final les difficultés théoriques vont aps être comprises et les difficultés empiriqu on en a déjà parlé.}
%% \subsection{Empirical difficulties}

%% Using \adastop is not the whole story when targeting replicability. \todoP{que veut-on dire dans la phrase suivante ?}Care must be taken in order to get experiments that have the same environment. In this paper, we supposed that it was possible to fix an FSED but for a lot of applications this is very hard and sometimes even impossible. For example, the study of power consumption of programming languages depends on the actual machine on which it is run, the operating system, the version of all the libraries it depends upon, etc. It may even depend on the weather ad the ambient temperature can influence the maximum speed of CPUs.

%% \subsection{Theoretical difficulties}

%% \todoP{je ne touche pas à la phrase suivante mais ya un problème (ou bien j'ai rien compris à adastop depuis le début ;-). Par ailleurs, les phrases suivantes me semblent manquer de précisions.}\todoT{Oui c'est pas clair.}
%% Compared to a non-sequential algorithm like AdaStop, we could have used non-sequential and more traditional statistical approaches. The advantage of traditional statistical approaches are that we have a lot more information on how to set the maximum number of scores and the resulting performance (in terms of the power of the test). On the other hand, traditional approaches cannot deal with very small amounts of scores and would have had difficulties to conclude anything, for instance, in the Machine Learning section~\cite{sec:ml}. As such, there is still work to be done on the theory of \adastop and similar statistical tools that are focused on analyzing small amounts of data.

\subsection{Discussion about \adastop parameters}

We would like to discuss the choice of the parameters $K$, $N$, and $\alpha$.
Regarding $\alpha$, the traditional value in statistics is $\alpha = 0.05$ which means that we accept a risk of a wrong rejection of the null hypothesis\footnote{In our context, rejection of null hypothesis means to decide the mean scores are different even though in reality they are the same.} of $5$\%. The smaller $\alpha$, the more conservative the test, the less risk we allow to take, and consequently, the more samples are needed. So, this is a matter of a trade-off. In the first case study where we assess the energy consumption overhead due to the use of Guix, we expect that this is negligible, so we take a small $\alpha$ to be more confident about the conclusion of the test. $N$ may be chosen according to the level of concurrency of the computer we run the experiment on. Indeed, the $N$ runs of a given FSED may be done in parallel at no extra time cost, but with improved confidence in the test conclusion and efficiency in its execution. Moreover, if a single run of an FSED takes a short amount of time, we may allow ourselves to perform more runs of each FSED even if they are not parallelized. This is the case in the second case study where each single run is fast, hence our choice of $N=10$. Regarding $K$, our choice is pragmatic: in the third case study, a single run of an FSED takes much more time than in the other experiments, so we try to balance the total amount of time the experiment may take if it consumes the whole budget and the accuracy of the test.
%
Beyond these intuitions, we would like to raise the fact that the value of $K$ controls the type II error, that is the statistical power of the test. For the moment, the theory behind it is not yet established, and we are currently working on it. Once we have this theory, we will be able to provide strong guidelines for the choice of $K$. Please note that this is a classical limitation in nonparametric hypothesis testing and practitioners often resort to heuristics (e.g.\@ assume Gaussian model, use asymptotic result, etc) to set a value for the maximal sample size in a hypothesis test.
%
Let us also mention that the theory behind \adastop requires the setting of $K$ before running the test. \adastop is adaptive in the sense that it decides when to stop given that it will not perform more than $K$ rounds of test. Relaxing the constraint of setting $K$ corresponds to an other type of algorithms (sequential tests) that we are also currently investigating. The main challenge here is to develop its theory for very small samples of data.

\section{Discussion}

We address the 3 research questions raised above:

%\begin{enumerate}
%\item
(1) Can we use \adastop beyond the domain of reinforcement learning?

  Section \ref{sec:app} answers positively. We were able to straightforwardly apply \adastop to three different domains of computer science, exhibiting different characteristics.\tronconneuse{, comparison of programming languages, optimization, neural network training. While reinforcement learning algorithms are non-deterministic, the first case study considers deterministic algorithms.}

  %\item
  (2) Can we use \adastop to reproduce already published results, then bringing statistical guarantees?

  We found that \adastop is not the source of any problem to reproduce already published results. When we fail to reproduce earlier results, this is due to a lack of availability of the exact experimental environment. \tronconneuse{(version of software programs such as compilers or libraries, use of different hardware platform to run the experiments, etc).} To give a precise example, in the first case study, \adastop concludes that C++ and C can not be statistically distinguished whereas this point was not very clear in the original publication; moreover, Fortran was ranked as the language consuming the less energy while our experiments rank it differently (and in a rather surprising way).
  
  %\item
  (3) Can \adastop lead to the same conclusions as earlier experimental studies while decreasing the computational cost?

  This point was made clear in the original paper on \adastop applied to reinforcement learning tasks \cite{mathieu2023adastop}. In the current study, we do not have enough precise information about the original studies to be able to state that we saved energy.
  Moreover, \adastop may spend more energy to provide statistical guarantees that previous studies lack.  
%\end{enumerate}

\section{Conclusion}

In a prior work, we introduced \adastop which is a new statistical hypothesis test designed to compare the performance of a set of programs on a given task. \tronconneuse{So far, \adastop was designed and experimented in the field of reinforcement learning. \adastop comes with the mathematical properties of other statistical tests which means that its conclusion is statistically significant up to some confidence level $\alpha$. \adastop is a sequential, or adaptive, test that aims at minimizing the computational effort to reach such a statistically significant conclusion. With these two properties,} \adastop is a way to increase the replicability of computational experiments.
In this paper, we investigate the use of \adastop in 3 different domains, revisiting previously published works and strengthening their conclusions by adding statistical guarantees about their conclusions, at a rather minimal computational cose.\tronconneuse{one in supervised machine learning, one in numerical optimization, and one in programming languages comparison. In each of these domains, programs have different goals, rely on different hypothesis, follow different algorithmic ideas, etc. Some are deterministic, others are non-deterministic. In each domain, we have exemplified the use of \adastop to achieve a particular goal: comparison of energy consumption of programs written in different languages, comparison of a set of global optimization algorithms, and comparison of hyperparameter tuning for neural network training. 

We made our best to make this work reproducible by anyone\footnote{See repository \url{https://gitlab.inria.fr/tmathieu/adastop_acm}}.
\adastop is an easy-to-use statistical tool that we think would benefit the computer science community to make empirical studies more statistically reproducible, or replicable, as this property is necessary to establish scientific knowledge.}
The main direction for future work is to develop further the theory to control the statistical power of \adastop (type II error).
  
\subsection*{Acknowledgements}

Ph.\@ Preux acknowledges the financial support of the Métropole Européenne de Lille (MEL),
ANR, Inria, Université de Lille, through the AI chair Apprenf number R-PILOTE-19-004-APPRENF. Both authors acknowledge the Scool research group for an outstanding working environment.

\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio.bib}


\end{document}


